# CustomerService_v2

./: .gitignore  README.md  pom.xml
src/main/java/com/customerservice/: CustomerServiceApplication.java
src/main/java/com/customerservice/controllers/: AddressController.java  CustomerController.java
src/main/java/com/customerservice/converters/: AddressConverter.java  CustomerConverter.java
src/main/java/com/customerservice/dtos/: AddressDto.java  CustomerDto.java  ErrorResponse.java
src/main/java/com/customerservice/entities/: Address.java  Customer.java
src/main/java/com/customerservice/enums/: ErrorConstant.java  Gender.java
src/main/java/com/customerservice/exceptions/: CustomerExceptionHandler.java  CustomerNotFoundException.java
src/main/java/com/customerservice/mapper/: AddressMapper.java  CustomerMapper.java
src/main/java/com/customerservice/repositories/: CustomerRepository.java
src/main/java/com/customerservice/services/: AddressService.java  CustomerService.java
src/main/java/com/customerservice/services/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/example/CustomerService_v2/: CustomerServiceApplication.java  CustomerServiceV2Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__creating_customer_address.sql  V2__adding_cafk_column.sql  V3__adding_nationality_column.sql
src/test/java/com/customerservice/controllers/: CustomerControllerTest.java
src/test/java/com/customerservice/converters/: CustomerConverterTest.java
src/test/java/com/customerservice/dtos/: CustomerDtoTest.java  ErrorResponseTest.java
src/test/java/com/customerservice/entities/: CustomerTest.java
src/test/java/com/customerservice/exceptions/: CustomerExceptionHandlerTest.java
src/test/java/com/customerservice/mapper/: AddressMapperTest.java  CustomerMapperTest.java
src/test/java/com/customerservice/services/impl/: AddressConverterTest.java  CustomerServiceImplTest.java
src/test/java/com/example/CustomerService_v2/: CustomerServiceApplicationTests.java  CustomerServiceV2ApplicationTests.java
